Lecture05 Biology 364/664 Bucknell
========================================================
author: Ken Field
date: 05 Feb 2019
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
if (!require("tidyverse")) install.packages("tidyverse"); library(tidyverse)
```

Group Project Update
========================================================

```{r echo=FALSE}
Biol364_664roster <- read.csv("../Biol364_664roster.csv", stringsAsFactors=FALSE)
Biol364_664roster$Course <- c("Biology 205",
                              "Biology 206",
                              "Biology 207",
                              "Biology 206",
                              "Biology 206",
                              "A. Behavior 266",
                              "Neuro 253",
                              "Biology 208",
                              "Biology 205",
                              "Biology 208",
                              "Biology 208",
                              "Biology 207")
Biol364_664roster$PeerGroup <- c("Biology 206",
                              "Biology 205",
                              "Biology 206",
                              "Biology 207",
                              "Rtutorial",
                              "Biology 205",
                              "Biology 206",
                              "Biology 207",
                              "Rtutorial",
                              "Biology 205",
                              "Rtutorial",
                              "Biology 208")
Biol364_664roster %>%
  select(Name, Course, PeerGroup)
```
