AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	gender_s	source_name_s	tissue_region_s	treatment_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	age_s	cell_type_s	tissue_s
50	SAMN06446197	SRX2588583	1727	1713	SRR5285036	SRS2001779	GSM2508021	female	Female ethanol vehicle treatment, Cortex	Cortex	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446200	SRX2588584	1776	1750	SRR5285037	SRS2001780	GSM2508022	female	Female dexamethasone treatment, Cortex	Cortex	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446220	SRX2588585	1638	1627	SRR5285038	SRS2001781	GSM2508023	female	Female ethanol vehicle treatment, Cortex	Cortex	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446219	SRX2588586	1310	1307	SRR5285039	SRS2001782	GSM2508024	female	Female dexamethasone treatment, Cortex	Cortex	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446218	SRX2588587	1560	1554	SRR5285040	SRS2001783	GSM2508025	female	Female ethanol vehicle treatment, Cortex	Cortex	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446217	SRX2588588	1773	1754	SRR5285041	SRS2001784	GSM2508026	female	Female dexamethasone treatment, Cortex	Cortex	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446216	SRX2588589	1533	957	SRR5285042	SRS2001785	GSM2508027	male	Male ethanol vehicle treatment, Cortex	Cortex	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446215	SRX2588590	1545	959	SRR5285043	SRS2001786	GSM2508028	male	Male dexamethasone treatment, Cortex	Cortex	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446214	SRX2588591	1539	1535	SRR5285044	SRS2001787	GSM2508029	male	Male ethanol vehicle treatment, Cortex	Cortex	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446213	SRX2588592	1505	1493	SRR5285045	SRS2001788	GSM2508030	male	Male dexamethasone treatment, Cortex	Cortex	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446212	SRX2588593	1707	1689	SRR5285046	SRS2001789	GSM2508031	male	Male ethanol vehicle treatment, Cortex	Cortex	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
50	SAMN06446211	SRX2588594	1666	1644	SRR5285047	SRS2001790	GSM2508032	male	Male dexamethasone treatment, Cortex	Cortex	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446210	SRX2588595	1013	663	SRR5285048	SRS2001791	GSM2508033	male	Male dexamethasone treatment, Hypothalamus	Hypothalamus	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446201	SRX2588596	1190	780	SRR5285049	SRS2001792	GSM2508034	male	Male ethanol vehicle treatment, Hypothalamus	Hypothalamus	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446209	SRX2588597	1378	901	SRR5285050	SRS2001793	GSM2508035	female	Female dexamethasone treatment, Hypothalamus	Hypothalamus	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446208	SRX2588598	1407	926	SRR5285051	SRS2001794	GSM2508036	female	Female ethanol vehicle treatment, Hypothalamus	Hypothalamus	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446207	SRX2588599	1407	921	SRR5285052	SRS2001795	GSM2508037	female	Female dexamethasone treatment, Hypothalamus	Hypothalamus	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446206	SRX2588600	1468	960	SRR5285053	SRS2001796	GSM2508038	female	Female ethanol vehicle treatment, Hypothalamus	Hypothalamus	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446205	SRX2588601	1646	1080	SRR5285054	SRS2001797	GSM2508039	female	Female dexamethasone treatment, Hypothalamus	Hypothalamus	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446204	SRX2588602	1503	984	SRR5285055	SRS2001798	GSM2508040	female	Female ethanol vehicle treatment, Hypothalamus	Hypothalamus	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446199	SRX2588603	1597	1051	SRR5285056	SRS2001799	GSM2508041	male	Male dexamethasone treatment, Hypothalamus	Hypothalamus	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446203	SRX2588604	1334	879	SRR5285057	SRS2001800	GSM2508042	male	Male ethanol vehicle treatment, Hypothalamus	Hypothalamus	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446202	SRX2588605	1261	837	SRR5285058	SRS2001801	GSM2508043	male	Male dexamethasone treatment, Hypothalamus	Hypothalamus	Dexamethasone	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain
51	SAMN06446198	SRX2588606	1843	1222	SRR5285059	SRS2001802	GSM2508044	male	Male ethanol vehicle treatment, Hypothalamus	Hypothalamus	Vehicle	RNA-Seq	PRJNA376745	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-02-24	Mus musculus	ILLUMINA	2017-05-29	SRP100701	embryonic day E14.5	neural progenitor/stem cells	brain

